/* grid styles ------------------------------------ */
@media (min-width: 600px) {
    .main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .info1 {
       grid-column: span 2;
       grid-row: span 2;
    }
    
    .info2 {
      grid-column: span 4;
    }
    
    .figure1 {
      grid-column: span 4;
      grid-row: span 2;
      margin: 0em;
    }
    .figure6 {
      grid-column: span 2;
      margin: 0em;
    }
    .figure7 {
      grid-column: span 3;
      margin: 0em;
    }
  }
  
  
  
  /* generic styles ----------------------------------- */
  /*
  body {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
  }
  */
  
  
  .figure-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0em;
    
  }
  
  .info1, .info2 {
    padding: 40px;
    background-color: #333;
    color: white;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  p {
    margin-bottom: 1em;
  }
  
  .info-link {
    text-decoration: none;
    color: #ff9900;
  }

  